Variables: tmin, tmax, prcp
years: 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019
17AHG05.csv, 46.02, -73.54
17AHG10.csv, 46.05, -73.41
17AHG15.csv, 46.36, -72.77
17AHG17.csv, 45.86, -73.56
17AHG25.csv, 46.06, -73.4
17ALM02.csv, 48.4, -70.99
17ALM03.csv, 48.39, -71.03
17ALM06.csv, 48.33, -71.04
17ALM08.csv, 48.64, -71.66
17ALM13.csv, 48.33, -71.04
17ALM14.csv, 48.88, -72.53
17AST06.csv, 45.62, -73.16
17AST08.csv, 45.58, -73.11
17AST09.csv, 45.52, -73.08
17AST15.csv, 45.59, -73.02
17AST22.csv, 45.51, -73.21
17BET02.csv, 45.31, -74.25
17BET03.csv, 45.27, -74.42
17BET07.csv, 45.84, -73.36
17BET11.csv, 45.98, -73.62
17BET14.csv, 45.83, -73.34
17BVG01.csv, 46.55, -71.17
17BVG02.csv, 46.39, -71.46
17BVG03.csv, 46.4, -71.48
17BVG07.csv, 46.48, -71.21
17BVG15.csv, 46.38, -71.47
17BVG16.csv, 46.58, -71.23
17COP01.csv, 46.1, -73.22
17COP09.csv, 46.67, -71.91
17COP10.csv, 46.67, -71.92
17COP13.csv, 46.67, -72.01
17COP14.csv, 46.53, -72.25
17COP16.csv, 46.06, -73.19
17DBY02.csv, 45.4, -71.55
17DBY09.csv, 46.3, -71.38
17DBY12.csv, 46.3, -71.37
17DBY14.csv, 46.29, -70.94
17DBY17.csv, 46.34, -70.91
17DBY18.csv, 46.34, -70.91
17HBV01.csv, 48.41, -71.65
17HBV05.csv, 48.41, -70.92
17HBV07.csv, 48.42, -71.74
17HBV12.csv, 48.41, -71.83
17HBV13.csv, 48.42, -71.78
17HBV14.csv, 48.4, -71.86
17JSH06.csv, 45.54, -73.13
17JSH07.csv, 45.54, -73.13
17JSH09.csv, 45.89, -73.04
17JSH12.csv, 46.05, -73.07
17JSH19.csv, 45.7, -73.1
17JSH21.csv, 45.45, -73.04
17MOI02.csv, 46.84, -71.65
17MOI04.csv, 45.79, -74.97
17MOI11.csv, 46.78, -72.04
17MOI12.csv, 46.77, -71.66
17MOI15.csv, 46.76, -71.65
17MOI16.csv, 46.85, -71.92
17NMD01.csv, 48.63, -72.47
17NMD04.csv, 48.97, -72.25
17NMD06.csv, 48.83, -72.55
17NMD07.csv, 48.86, -72.49
17NMD11.csv, 49.01, -72.24
17NMD13.csv, 48.85, -72.51
17SBR01.csv, 45.18, -74.17
17SBR02.csv, 45.17, -74.18
17SBR03.csv, 45.16, -74.19
17SBR04.csv, 45.17, -74.14
17SBR13.csv, 45.14, -74.12
17SBR14.csv, 45.12, -74.14
17SCS01.csv, 46.7, -71.41
17SCS02.csv, 46.7, -71.42
17SCS03.csv, 46.82, -71.0
17SCS06.csv, 46.83, -70.98
17SCS07.csv, 46.83, -70.99
17SCS15.csv, 46.92, -70.92
17SDM01.csv, 45.71, -72.94
17SDM02.csv, 45.7, -72.94
17SDM03.csv, 45.65, -73.02
17SDM05.csv, 45.5, -73.06
17SDM06.csv, 45.53, -73.05
17SDM19.csv, 45.55, -73.35
17SDR01.csv, 47.16, -70.25
17SDR11.csv, 48.58, -68.27
17SDR15.csv, 47.36, -69.99
17SDR16.csv, 47.35, -70.0
17SDR17.csv, 47.19, -70.23
17SDR20.csv, 47.57, -69.78
17SIB01.csv, 46.6, -70.94
17SIB04.csv, 46.68, -70.85
17SIB05.csv, 46.5, -70.64
17SIB10.csv, 46.96, -70.49
17SIB11.csv, 47.41, -69.84
17SIB15.csv, 47.49, -69.79
17SJU01.csv, 46.08, -72.33
17SJU02.csv, 46.09, -72.34
17SJU06.csv, 46.56, -71.24
17SJU09.csv, 46.08, -72.65
17SJU11.csv, 45.41, -72.87
17SJU22.csv, 46.01, -72.34
17SYT05.csv, 45.44, -73.0
17SYT11.csv, 45.58, -73.08
17SYT14.csv, 45.71, -72.95
17SYT16.csv, 45.37, -73.18
17SYT17.csv, 45.37, -73.18
17SYT18.csv, 45.47, -73.01
17TLL02.csv, 48.39, -71.02
17TLL09.csv, 48.52, -71.68
17TLL10.csv, 48.52, -71.68
17TLL15.csv, 48.89, -72.53
17TLL16.csv, 48.88, -72.53
17TLL17.csv, 48.59, -71.61
18ASC01.csv, 45.65, -71.9
18ASC02.csv, 45.65, -71.9
18ASC05.csv, 45.66, -71.79
18ASC07.csv, 45.22, -72.06
18ASC08.csv, 45.54, -71.89
18ASC11.csv, 45.68, -71.89
18AST34.csv, 45.62, -73.17
18BCL02.csv, 45.42, -73.2
18BCL03.csv, 45.8, -73.2
18BCL04.csv, 45.8, -73.21
18BCL11.csv, 45.46, -73.24
18BCL12.csv, 45.46, -73.24
18BCL13.csv, 45.23, -73.38
18BDF01.csv, 45.75, -72.66
18BDF03.csv, 45.74, -72.66
18BDF05.csv, 45.07, -73.01
18BDF07.csv, 45.08, -73.0
18BDF12.csv, 45.85, -72.65
18BDF19.csv, 46.27, -72.21
18BET18.csv, 46.3, -72.86
18CHP01.csv, 47.89, -69.06
18CHP04.csv, 46.83, -70.17
18CHP08.csv, 46.67, -70.46
18CHP14.csv, 48.04, -69.01
18CHP16.csv, 48.02, -69.02
18CHP22.csv, 46.52, -70.58
18DLS01.csv, 47.38, -70.03
18DLS04.csv, 47.6, -69.8
18DLS06.csv, 47.4, -70.03
18DLS10.csv, 47.53, -69.88
18DLS11.csv, 47.53, -69.88
18DLS15.csv, 47.4, -70.03
18DSU03.csv, 46.48, -71.19
18DSU06.csv, 46.01, -72.47
18DSU08.csv, 46.09, -72.63
18DSU09.csv, 46.15, -72.26
18DSU21.csv, 46.0, -72.46
18DSU22.csv, 46.16, -72.25
18GEB02.csv, 45.29, -71.77
18GEB04.csv, 45.27, -71.78
18GEB08.csv, 45.19, -71.88
18GEB14.csv, 45.87, -70.97
18GEB30.csv, 45.29, -71.77
18GEB31.csv, 45.26, -71.78
18GUR05.csv, 47.61, -79.44
18GUR06.csv, 47.63, -79.43
18GUR07.csv, 47.55, -79.35
18GUR10.csv, 47.45, -79.34
18GUR20.csv, 47.45, -79.36
18GUR22.csv, 47.54, -79.33
18KRK03.csv, 46.82, -70.88
18KRK04.csv, 46.85, -70.85
18KRK06.csv, 46.96, -70.6
18KRK10.csv, 46.93, -70.61
18KRK12.csv, 47.36, -70.04
18KRK13.csv, 47.33, -70.07
18LED01.csv, 46.35, -70.69
18LED07.csv, 46.49, -70.98
18LED09.csv, 46.4, -71.17
18LED11.csv, 46.4, -71.19
18LED14.csv, 46.37, -71.38
18LED16.csv, 46.49, -70.98
18LPC03.csv, 46.88, -70.81
18LPC05.csv, 46.95, -70.54
18LPC06.csv, 46.91, -70.65
18LPC08.csv, 47.12, -70.33
18LPC17.csv, 46.84, -70.89
18LPC30.csv, 46.83, -70.89
18LVD01.csv, 46.19, -72.51
18LVD03.csv, 46.19, -72.52
18LVD07.csv, 46.52, -71.21
18LVD09.csv, 46.56, -71.78
18LVD23.csv, 45.66, -72.63
18LVD60.csv, 45.74, -72.63
18MWO02.csv, 46.67, -71.02
18MWO03.csv, 46.67, -71.02
18MWO07.csv, 46.53, -71.28
18MWO08.csv, 46.54, -71.29
18MWO13.csv, 46.52, -71.47
18MWO21.csv, 46.69, -71.23
18PML02.csv, 48.66, -79.1
18PML03.csv, 48.78, -79.29
18PML05.csv, 48.78, -79.4
18PML06.csv, 48.78, -79.37
18PML07.csv, 48.78, -79.37
18PML22.csv, 48.75, -79.11
18PVD03.csv, 45.85, -73.18
18PVD04.csv, 45.86, -73.14
18PVD17.csv, 45.68, -73.22
18PVD19.csv, 45.82, -73.15
18PVD20.csv, 45.61, -73.18
18PVD23.csv, 45.9, -72.82
18RDU01.csv, 46.29, -72.93
18RDU03.csv, 46.36, -72.96
18RDU07.csv, 46.25, -73.04
18RDU10.csv, 45.65, -74.45
18RDU17.csv, 46.15, -73.19
18RDU20.csv, 46.14, -73.19
18SAB10.csv, 45.28, -73.56
18SAB14.csv, 45.24, -73.56
18SAB15.csv, 45.17, -73.47
18SAB19.csv, 45.46, -73.24
18SAB22.csv, 45.52, -73.22
18SAB25.csv, 45.46, -73.23
18SSL10.csv, 45.82, -73.18
18SSL11.csv, 45.82, -73.18
18SSL12.csv, 45.4, -73.15
18SSL21.csv, 45.75, -73.27
18SSL24.csv, 45.46, -73.11
18SSL27.csv, 45.4, -73.22
18STE01.csv, 46.44, -71.09
18STE03.csv, 45.94, -71.84
18STE04.csv, 46.18, -70.86
18STE05.csv, 46.18, -70.86
18STE10.csv, 46.35, -71.24
18STE25.csv, 46.35, -71.24
18SUB01.csv, 45.69, -73.36
18SUB06.csv, 45.55, -73.25
18SUB08.csv, 45.49, -73.11
18SUB10.csv, 45.57, -73.23
18SUB13.csv, 45.42, -73.19
18SUB15.csv, 45.43, -73.15
19ORS03.csv, 47.02, -70.81
19ORS04.csv, 47.01, -70.83
19ORS05.csv, 46.86, -71.12
19ORS08.csv, 46.89, -70.97
19ORS09.csv, 46.89, -70.98
19ORS15.csv, 46.99, -70.83
19UPD01.csv, 45.79, -73.94
19UPD02.csv, 45.75, -73.95
19UPD04.csv, 45.75, -73.95
19UPD08.csv, 45.63, -74.0
19UPD20.csv, 45.67, -73.84
19UPD21.csv, 45.75, -73.95
