# coding=utf-8
#Last Update : April 12 2023
ID,Lat,Lon,Alt,Name
BEAUCVLE,46.205,-70.785,100,Beauceville
COMPTN,45.26080,-71.83370,245,Compton
DSCHAMBLT,46.62,-71.932,22,Deschambault
DUNHM,45.09590,-72.81260,225,Dunham
FRANKN,45.03510,-73.90230,159,Franklin
VCASSIDY,45.04,-73.86,45,Vergers-Cassidy
FARNHAM,45.303,-72.982,64,Farnham
FRLBRG,45.05,-72.8331,151,Frelighsburg
GARAGF,45.06470,-72.84150,167,Garagona
HEMGFD,45.04700,-73.61030,73,Hemmingford
HRYVIL,45.13550,-73.22200,39,Henryville
HFLEUR,46.673,-70.873,39,Honfleur
KAMRSKA,47.559,-69.837,9,Kamouraska
ACADIE,45.3,-73.35,44,L'Acadie
LAPECHE,45.622,-76.0192,200,La-Peche
MTLAURIER,46.523,-75.490133,221,Mont-Laurier
MAMTY,46.9807,-70.5409,0,Montmagny
NRICHMOND,48.1997,-65.8384,10,New-Richmond
NICLET,46.2161,-72.65,7,Nicolet