# coding=utf-8
#Last Update : April 12 2023
ID,Lat,Lon,Alt,Name
OKA,45.503056,45.6,-74.035278,-73.935278,98,Oka
ORLEAN,46.97160,47.05,-70.95710,-70.8571,109,Orleans
ORMTWN,45.1251,45.2,-73.9931,-73.8931,0,Ormstown_F
RVLOUP,47.8410,47.9,-69.5257,-69.4257,0,Riviere-du-loup
ROUGEM,45.44870,45.5,-73.06970,-72.9697,70,Rougemont
STCHRISAR,46.0166,46.12,-71.884,-71.78,149,Saint-Christophe-d'Arthabaska
STGDG,45.8253,45.9,-72.537,-72.437,85,Saint-Germain-de-Grantham
STJOS,45.54400,45.6,-74.02280,-73.9228,93,Saint-Joseph-du-Lac
STPABB,45.44950,45.5,-72.88760,-72.7876,113,Saint-Paul-d'Abbotsford
STANCT,45.1304,45.2,-74.3639,-74.2639,0,Saint-Anicet
TILLY,46.67270,46.75,-71.52860,-71.4286,73,Saint-Antoine-de-Tilly
STGREG,45.34840,45.4,-73.15650,-73.0565,49,Saint-Gregoire
STANNB,45.4272,45.5,-73.929,-73.829,38,Sainte-Anne-de-bellevue
STCLOT,45.1661,45.25,-73.6831,-73.5831,52,Sainte-Clotilde
STGENB,46.519,46.6,-72.375,-72.275,0,Sainte-Genevieve-de-Batiscan
HILAIR,45.53280,45.6,-73.16130,-73.0613,96,Saint-Hilaire
STPRBROU,46.275,46.4,-71.226,-71.126,404,St-Pierre-de-Broughton
STSTEAD,45.099017,45.2,-72.016533,-71.916533,314,Stanstead
STECEC,45.48230,45.6,-72.74680,-72.6468,127,Sainte-Cecile-de-Milton
TRIVAERO,46.352,46.45,-72.680,-72.580,60,Trois-Rivieres_Aeroport
