# coding=utf-8
#Last Update : 7 Mars 2024
ID,Lat,Lon,Alt,Name
OKA,45.503056,-74.035278,98,Oka
ORLEAN,46.97160,-70.95710,109,Orleans
ORMTWN,45.1251,-73.9931,0,Ormstown_F
RVLOUP,47.8410,-69.5257,0,Riviere-du-loup
ROUGEM,45.44870,-73.06970,70,Rougemont
ROXTON,45.46,-72.61,158,Roxton-pond
STCHRISAR,46.0166,-71.884,149,Saint-Christophe-d'Arthabaska
STGDG,45.8253,-72.537,85,Saint-Germain-de-Grantham
STJOS,45.54400,-74.02280,93,Saint-Joseph-du-Lac
STPABB,45.44950,-72.88760,113,Saint-Paul-d'Abbotsford
STANCT,45.1304,-74.3639,0,Saint-Anicet
TILLY,46.67270,-71.52860,73,Saint-Antoine-de-Tilly
STGREG,45.34840,-73.15650,49,Saint-Gregoire
STANNB,45.4272,-73.929,38,Sainte-Anne-de-bellevue
STCLOT,45.1661,-73.6831,52,Sainte-Clotilde
STGENB,46.519,-72.375,0,Sainte-Genevieve-de-Batiscan
HILAIR,45.53280,-73.16130,96,Saint-Hilaire
STPRBROU,46.275,-71.226,404,St-Pierre-de-Broughton
STSTEAD,45.099017,-72.016533,314,Stanstead
STECEC,45.48230,-72.74680,127,Sainte-Cecile-de-Milton
TRIVAERO,46.352,-72.680,60,Trois-Rivieres_Aeroport
WARWICK,45.97,-71.96,187,Warwick 