# coding=utf-8
#Last Update : April 12 2023
ID,Lat,Lon,Alt,Name
BEAUCVLE,46.205,-70.785,100,Beauceville
COMPTN,45.26080,-71.83370,245,Compton
DSCHAMBLT,46.62,-71.932,22,Deschambault
DUNHM,45.09590,-72.81260,225,Dunham
FRANKN,45.03510,-73.90230,159,Franklin
VCASSIDY,45.04,-73.86,45,Vergers-Cassidy
FARNHAM,45.303,-72.982,64,Farnham
FRLBRG,45.05,-72.8331,151,Frelighsburg
GARAGF,45.06470,-72.84150,167,Garagona
HEMGFD,45.04700,-73.61030,73,Hemmingford
HRYVIL,45.13550,-73.22200,39,Henryville
HFLEUR,46.673,-70.873,39,Honfleur
KAMRSKA,47.559,-69.837,9,Kamouraska
ACADIE,45.3,-73.35,44,L'Acadie
LAPECHE,45.622,-76.0192,200,La-Peche
MTLAURIER,46.523,-75.490133,221,Mont-Laurier
MAMTY,46.9807,-70.5409,0,Montmagny
NRICHMOND,48.1997,-65.8384,10,New-Richmond
NICLET,46.2161,-72.65,7,Nicolet
OKA,45.503056,-74.035278,98,Oka
ORLEAN,46.97160,-70.95710,109,Orleans
ORMTWN,45.1251,-73.9931,0,Ormstown_F
RVLOUP,47.8410,-69.5257,0,Riviere-du-loup
ROUGEM,45.44870,-73.06970,70,Rougemont
STCHRISAR,46.0166,-71.884,149,Saint-Christophe-d'Arthabaska
STGDG,45.8253,-72.537,85,Saint-Germain-de-Grantham
STJOS,45.54400,-74.02280,93,Saint-Joseph-du-Lac
STPABB,45.44950,-72.88760,113,Saint-Paul-d'Abbotsford
STANCT,45.1304,-74.3639,0,Saint-Anicet
TILLY,46.67270,-71.52860,73,Saint-Antoine-de-Tilly
STGREG,45.34840,-73.15650,49,Saint-Gregoire
STANNB,45.4272,-73.929,38,Sainte-Anne-de-bellevue
STCLOT,45.1661,-73.6831,52,Sainte-Clotilde
STGENB,46.519,-72.375,0,Sainte-Genevieve-de-Batiscan
HILAIR,45.53280,-73.16130,96,Saint-Hilaire
STPRBROU,46.275,-71.226,404,St-Pierre-de-Broughton
STSTEAD,45.099017,-72.016533,314,Stanstead
STECEC,45.48230,-72.74680,127,Sainte-Cecile-de-Milton
TRIVAERO,46.352,-72.680,60,Trois-Rivieres_Aeroport