# coding=utf-8
#Last Update : May 21 2019
#ID,Lat,Lon,Alt,Name
LAPECHE,45.622,45.7,-76.0192,-75.9,200,La-Peche
STGDG,45.8253,45.9,-72.537,-72.437,85,Saint-Germain-de-Grantham
STANNB,45.4272,45.5,-73.929,-73.829,38,Sainte-Anne-de-bellevue
STCLOT,45.1661,45.25,-73.6831,-73.5831,52,Sainte-Clotilde
STGENB,46.519,46.6,-72.375,-72.275,0,Sainte-Genevieve-de-Batiscan
STGREG,45.34840,45.4,-73.15650,-73.0565,49,Saint-Gregoire
STPABB,45.44950,45.5,-72.88760,-72.7876,113,Saint-Paul-d'Abbotsford
STSTEAD,45.099017,45.2,-72.016533,-71.916533,314,Stanstead
TILLY,46.67270,46.75,-71.52860,-71.4286,73,Saint-Antoine-de-Tilly
SBRUNO,45.54140,45.6,-73.34060,-73.2406,66,Saint-Bruno-de-Montarville
STECEC,45.48230,45.6,-72.74680,-72.6468,127,Sainte-Cecile-de-Milton
HILAIR,45.53280,45.6,-73.16130,-73.0613,96,Saint-Hilaire
STJOS,45.54400,45.6,-74.02280,-73.9228,93,Saint-Joseph-du-Lac
VTCVILLE,46.03660,46.1,-71.91870,-71.8187,149,Victoriaville
STSYLV,46.387,46.5,-71.192,-71.092,263,Saint-Sylvestre
ORLEAN,46.97160,47.05,-70.95710,-70.8571,109,Orleans
ILISLET,47.09,47.2,-70.33,-70.23,65,Ilet-sur-mer
DSCHAMBLT,46.62,46.7,-71.932,-71.917,22,Deschambault
LEVIS,46.69,46.70,-71.34,-71.33,10,Levis
NRICHMOND,48.1997,48.2,-65.8384,-65.84,New-Richmond
