# coding=utf-8
#Last Update : April 12 2023
ID,Lat,Lon,Alt,Name
BEAUCVLE,46.205,46.305,-70.785,-70.685,100,Beauceville
COMPTN,45.26080,45.3,-71.83370,-71.7337,245,Compton
DSCHAMBLT,46.62,46.7,-71.932,-71.917,22,Deschambault
DUNHM,45.09590,45.2,-72.81260,-72.7126,225,Dunham
FRANKN,45.03510,45.1,-73.90230,-73.8023,159,Franklin
FARNHAM,45.303,45.4,-72.982,-72.882,64,Farnham
FRLBRG,45.05000000000,45.15,-72.83310000000,-72.7331,151,Frelighsburg
GARAGF,45.06470,45.15,-72.84150,-72.7415,167,Garagona
HEMGFD,45.04700,45.1,-73.61030,-73.5103,73,Hemmingford
HRYVIL,45.13550,45.2,-73.22200,-73.122,39,Henryville
HFLEUR,46.673,46.8,-70.873,-70.7,39,Honfleur
KAMRSKA,47.559,47.7,-69.837,-69.7,9,Kamouraska
ACADIE,45.3,45.4,-73.35,-73.25,44,L'Acadie
LAPECHE,45.622,45.7,-76.0192,-75.9,200,La-Peche
MTLAURIER,46.523,46.6,-75.490133,-75.39,221,Mont-Laurier
MAMTY,46.9807,47.05,-70.5409,-70.4409,0,Montmagny
NRICHMOND,48.1997,48.3,-65.8384,-65.82,10,New-Richmond
NICLET,46.2161,46.3,-72.65,-72.55,7,Nicolet